# GPS cirocomm raspi

Suitable for long, lat, alti using cirocomm for basic gps.

# Installing

Rules for installing:

* `git@gitlab.com:juniorf11/dev-gps-cirocomm.git`


# py script for parsing nmea -> decimal long, lat
run this script
python s0-parse-gps.py

